description "Gunicorn server for SITENAME"

start on net-device-on
stop  on shutdown

respawn

setuid qhadmins01
chdir /home/qhadmins01/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application
